plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin'
}
group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility=1.8

repositories {
    mavenCentral()
}
javafx {
    modules = [ 'javafx.controls' , 'javafx.fxml']
}

mainClassName='controller.StartRpcClient'
dependencies {
    compile project (':Model')
    compile project (':Services')
    compile project (':Networking')
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.logging.log4j',name:'log4j-core',version:'2.14.0'
    compile group:'org.apache.logging.log4j',name:'log4j-api',version:'2.14.0'

    runtime group: 'org.xerial',name: 'sqlite-jdbc',version:'3.34.0'

}