# TriatlonApp

./: README.md  bd.config  build.gradle  settings.gradle  triatlon
Client/: build.gradle
Client/src/main/java/controller/: AdaugareController.java  LoginController.java  PaginaPrincipalaController.java  RaportController.java  StartRpcClient.java
Client/src/main/resources/: Adaugare.fxml  Login.fxml
Model/: build.gradle
Model/src/main/java/domain/: Arbitru.java  Lista.java  MEntity.java  Participant.java  Proba.java  Rezultat.java
Networking/: build.gradle
Networking/src/main/java/dto/: ArbitruDTO.java
Networking/src/main/java/rpcprotocol/: ClientRpcReflectionWorker.java  Request.java  RequestType.java  Response.java  ResponseType.java  ServicesRpcProxy.java
Networking/src/main/java/utils/: ChatRpcConcurrentServer.java
Persistence/: build.gradle
Persistence/src/main/java/repo/: ArbitruDBRepository.java  ArbitruRepository.java  ICrudRepository.java  ParticipantDBRepository.java  ParticipantRepository.java  ProbaDBRepository.java  ProbaRepository.java  RezultatDBRepository.java  RezultatRepository.java
Persistence/src/main/java/repo/Hibernate/: ParticipantHbnRepository.java
Server/: build.gradle  triatlon
Server/src/main/java/: StartRpcServer.java
Server/src/main/resources/participant.hbm/: Participant.hbm.xml
Services/: build.gradle
Services/src/main/java/service/: IService.java  Observable.java  ObservableClass.java  Observer.java  Service.java
proto/: Protocol_v3.proto
src/main/java/: Main.java  MainFx.java
(+3 files in other folders)
