plugins {
    id 'application'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
mainClassName='StartRpcServer'
dependencies {
    compile project (':Model')
    compile project (':Services')
    compile project (':Networking')
    compile project (':Persistence')
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.hibernate:hibernate-core:5.2.10.Final'
    implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.4'
}
